%header%
GRAMMARTYPE = "LL"
AUTHOR = "Bulanenkov Vitaly - Moonmoth Studio"
VERSION = "0.1"
%tokens%
WHITESPACE    = <<[ \t\n\r]+>> %ignore%
OPEN_TABLE = "{"
CLOSE_TABLE = "}"

EQUALS = "="
NEGATIVE = "-"
MORE = ">"
LESS = "<"

TRUE = "yes"
FALSE = "no"
IDENTIFIER = <<([a-z]|[A-Z]|_)+>>
NUMBER = <<0|[1-9]|[1-9][0-9]*>>
NUMBEREND = <<[0-9]*[1-9]>>
STRING = <<[\"]([^"\\]|\\.)*[\"]>>
DOT = "."



%productions%

Root = Operator+;
Operator = IDENTIFIER Op Context;
Context = OPEN_TABLE List CLOSE_TABLE | Atom;
List = (IDENTIFIER (Op Context)? | Atom )+;

Op = EQUALS | MORE | LESS;

Atom = Decimal | TRUE | FALSE | STRING;

Decimal = NEGATIVE? NUMBER (DOT (NUMBEREND | NUMBER))?;

